For/IN six/CD years/NNS ,/, T./NNP Marshall/NNP Hahn/NNP Jr./NNP has/VBZ made/VBN corporate/JJ acquisitions/NNS in/IN the/DT George/NNP Bush/NNP mode/NN :/: kind/JJ and/CC gentle/JJ ./.
The/DT question/NN now/RB :/: Can/MD he/PRP act/VB more/RBR like/IN hard-charging/JJ Teddy/NNP Roosevelt/NNP ?/.
Mr./NNP Hahn/NNP ,/, the/DT 62-year-old/JJ chairman/NN and/CC chief/NN executive/JJ officer/NN of/IN Georgia-Pacific/NNP Corp./NNP is/VBZ leading/VBG the/DT forest-product/NN concern/NN 's/POS unsolicited/JJ $/$ 3.19/CD billion/CD bid/NN for/IN Great/NNP Northern/NNP Nekoosa/NNP Corp/NNP ./.
Nekoosa/NNP has/VBZ given/VBN the/DT offer/NN a/DT public/JJ cold/JJ shoulder/NN ,/, a/DT reaction/NN Mr./NNP Hahn/NNP has/VBZ n't/RB faced/VBN in/IN his/PRP$ 18/CD earlier/JJR acquisitions/NNS ,/, all/DT of/IN which/WDT were/VBD negotiated/VBN behind/IN the/DT scenes/NNS ./.
So/IN far/RB ,/, Mr./NNP Hahn/NNP is/VBZ trying/VBG to/TO entice/VB Nekoosa/NNP into/IN negotiating/VBG a/DT friendly/JJ surrender/NN while/IN talking/VBG tough/JJ ./.
``/`` We/PRP are/VBP prepared/VBN to/TO pursue/VB aggressively/RB completion/NN of/IN this/DT transaction/NN ,/, ''/'' he/PRP says/VBZ ./.
But/CC a/DT takeover/NN battle/NN opens/VBZ up/RP the/DT possibility/NN of/IN a/DT bidding/NN war/NN ,/, with/IN all/DT that/DT implies/VBZ ./.
If/IN a/DT competitor/NN enters/VBZ the/DT game/NN ,/, for/IN example/NN ,/, Mr./NNP Hahn/NNP could/MD face/VB the/DT dilemma/NN of/IN paying/VBG a/DT premium/NN for/IN Nekoosa/NNP or/CC seeing/VBG the/DT company/NN fall/NN into/IN the/DT arms/NNS of/IN a/DT rival/NN ./.
Given/VBN that/DT choice/NN ,/, associates/NNS of/IN Mr./NNP Hahn/NNP and/CC industry/NN observers/NNS say/VBP the/DT former/JJ university/NN president/NN --/: who/WP has/VBZ developed/VBN a/DT reputation/NN for/IN not/RB overpaying/VBG for/IN anything/NN --/: would/MD fold/VB ./.
Says/VBZ long-time/JJ associate/NN Jerry/NNP Griffin/NNP ,/, vice/NN president/NN ,/, corporate/JJ development/NN ,/, at/IN WTD/NNP Industries/NNPS Inc./NNP :/: ``/`` He/PRP is/VBZ n't/RB of/IN the/DT old/JJ school/NN of/IN winning/VBG at/IN any/DT cost/NN ./. ''/''
He/PRP also/RB is/VBZ a/DT consensus/NN manager/NN ,/, insiders/NNS say/VBP ./.
The/DT decision/NN to/TO make/VB the/DT bid/NN for/IN Nekoosa/NNP ,/, for/IN example/NN ,/, was/VBD made/VBN only/RB after/IN all/DT six/CD members/NNS of/IN Georgia-Pacific/NNP 's/POS management/NN committee/NN signed/VBD onto/IN the/DT deal/NN --/: even/RB though/IN Mr./NNP Hahn/NNP knew/VBD he/PRP wanted/VBD to/TO go/VB after/IN the/DT company/NN early/RB on/IN ,/, says/VBZ Mr./NNP Correll/NNP ./.
Associates/NNS say/VBP Mr./NNP Hahn/NNP picked/VBD up/RP that/DT careful/JJ approach/NN to/TO management/NN as/IN president/NN of/IN Virginia/NNP Polytechnic/NNP Institute/NNP ./.
Assuming/VBG that/DT post/NN at/IN the/DT age/NN of/IN 35/CD ,/, he/PRP managed/VBD by/IN consensus/NN ,/, as/IN is/VBZ the/DT rule/NN in/IN universities/NNS ,/, says/VBZ Warren/NNP H./NNP Strother/NNP ,/, a/DT university/NN official/NN who/WP is/VBZ researching/VBG a/DT book/NN on/IN Mr./NNP Hahn/NNP ./.
But/CC he/PRP also/RB showed/VBD a/DT willingness/NN to/TO take/VB a/DT strong/JJ stand/NN ./.
In/IN 1970/CD ,/, Mr./NNP Hahn/NNP called/VBD in/RP state/NN police/NNS to/TO arrest/VB student/NN protesters/NNS who/WP were/VBD occupying/VBG a/DT university/NN building/NN ./.
That/DT impressed/VBN Robert/NNP B./NNP Pamplin/NNP ,/, Georgia-Pacific/NNP 's/POS chief/NN executive/JJ at/IN the/DT time/NN ,/, whom/WP Mr./NNP Hahn/NNP had/VBD met/VBN while/IN fundraising/VBG for/IN the/DT institute/NN ./.
In/IN 1975/CD ,/, Mr./NNP Pamplin/NNP enticed/VBD Mr./NNP Hahn/NNP into/IN joining/VBG the/DT company/NN as/IN executive/JJ vice/NN president/NN in/IN charge/NN of/IN chemicals/NNS ;/: the/DT move/NN befuddled/VBD many/JJ in/IN Georgia-Pacific/NNP who/WP did/VBD n't/RB believe/VB a/DT university/NN administrator/NN could/MD make/VB the/DT transition/NN to/TO the/DT corporate/JJ world/NN ./.
But/CC Mr./NNP Hahn/NNP rose/VBD swiftly/RB through/IN the/DT ranks/NNS ,/, demonstrating/VBG a/DT raw/JJ intelligence/NN that/IN he/PRP says/VBZ he/PRP knew/VBD he/PRP possessed/VBD early/RB on/IN ./.
The/DT son/NN of/IN a/DT physicist/NN ,/, Mr./NNP Hahn/NNP skipped/VBD first/JJ grade/NN because/IN his/PRP$ reading/NN ability/NN was/VBD so/RB far/RB above/IN his/PRP$ classmates/NNS ./.